.logo-container {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 15px;
  font-size: 1.4rem;
}
.logo-container img {
  width: auto;
  height: 45px;
}
.all-nav-con {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding-bottom: 40px;
  max-width: 1300px;
  margin: 0 auto;
}
.menu-bar {
  width: 75px;
  height: 30px;
  display: inline-block;
}
.desktop-Menu {
  list-style: none;
  display: none;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  max-width: 600px;
  font-size: 1.2rem;
}
.space {
  width: 2px;
  height: 20px;
  background-color: grey;
}
.register {
  background-color: #3671e9;
  padding: 10px 25px;
  border-radius: 25px;
  width: fit-content;
}
.register:hover {
  background-color: #962feb;
  cursor: pointer;
}
.loader {
  background-color: antiquewhite;
  width: 0%;
  height: 2px;
  transition: 2s;
}
li:hover .loader {
  width: 100%;
}
.phone-Menu {
  background-color: #0d0d2b;
  height: 100vh;
  min-height: 600px;
  position: fixed;
  z-index: 2;
  width: 0vw;
  transition: 0.5s;
  overflow: hidden;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.cancel {
  align-self: flex-end;
  position: relative;
  top: -120px;
  left: -30px;
  width: 50px;
  height: 50px;
  color: white;
}
.phone-Menu ul {
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  position: relative;
  top: -100px;
}

.login-con {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 350px;
}

@media (min-width: 850px) {
  .menu-bar {
    display: none;
  }
  .desktop-Menu {
    display: flex;
  }
}
